# autoshare_application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riteh/autoshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteh/autoshare/: App.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/riteh/autoshare/adapters/: BrandListAdapter.kt  CarListAdapter.java  CarListAdapter.kt  CardListAdapter.kt  FuelPricesExpandableListAdapter.kt  ModelListAdapter.kt  VehicleListAdapter.kt  VehiclesForRentListAdapter.kt  ViewPagerAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/riteh/autoshare/data/: BrandInfo.kt  UserPreferences.kt
app/src/main/java/com/riteh/autoshare/data/api/: APIRequest.kt
app/src/main/java/com/riteh/autoshare/data/dataholders/: Availability.kt  BrandInfo.kt  CarListItem.kt  CatListItem.kt  FuelPriceHolder.kt  ModelByBrandResponse.kt  ModelInfo.kt  Vehicle.kt  VehicleFull.kt  VehicleFullListItem.kt  VehicleListItem.kt
app/src/main/java/com/riteh/autoshare/home/: MainActivity.kt
app/src/main/java/com/riteh/autoshare/home/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/riteh/autoshare/home/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/riteh/autoshare/home/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/riteh/autoshare/home/search/: LocationInputActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/riteh/autoshare/home/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/riteh/autoshare/model/: SearchDataModel.kt
app/src/main/java/com/riteh/autoshare/network/: AuthApi.kt  BrandModelApi.kt  ReemoteDataSource.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt  VehicleApi.kt  VehicleCreateApi.kt
app/src/main/java/com/riteh/autoshare/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/riteh/autoshare/responses/: AuthResponse.kt  LoginResponse.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/riteh/autoshare/ui/: Utils.kt
app/src/main/java/com/riteh/autoshare/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/riteh/autoshare/util/: FuelPriceFetcher.kt
app/src/main/java/com/riteh/autoshare/view/: AddFragment.kt  InfoFragment.kt  LocationInputActivity.kt  MainActivity.kt  MessagesFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/riteh/autoshare/viewmodel/: AddViewModel.kt  InfoViewModel.kt  MessagesViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/ui/home/: MainActivity.kt
app/src/main/java/ui/home/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/ui/home/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/ui/home/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/ui/home/search/: LocationInputActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ui/home/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_corners_rounded_white.xml  box_darker_white.xml  box_white.xml  ic_baseline_ac_unit_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cable_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_construction_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_grade_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_sun_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wheelchair_pickup_24.xml  ic_car_door_svgrepo.xml  ic_car_driving.xml  ic_car_seat_svgrepo_com.xml  ic_car_svgrepo_com.xml  ic_empty.xml  ic_gas_station_svgrepo.xml  ic_message.xml  ic_mobile_ux_bro.xml  ic_noun_pressure_sensor.xml  ic_rent.xml  ic_season_change.xml  line_horizontal.xml  rounded_corners_box_gray.xml  rounded_corners_box_outline_red.xml  rounded_corners_box_outline_white.xml  (+4 more)
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_cars_list.xml  activity_fuel_prices.xml  activity_location_input.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_card.xml  activity_user_card_info.xml  activity_user_information.xml  activity_user_update.xml  activity_vehicle_add.xml  activity_vehicle_extra_info.xml  activity_vehicle_list.xml  activity_vehicles_list.xml  activity_weather.xml  add_fragment.xml  brand_fragment.xml  brand_model_layout.xml  car_layout.xml  credit_card_layout.xml  elv_group.xml  elv_item.xml  fragment_adding_completed.xml  fragment_adding_unsuccessful.xml  fragment_brand.xml  fragment_date.xml  fragment_details.xml  fragment_extra_info_booleans.xml  fragment_extra_info_fill_in.xml  fragment_extra_info_selectable.xml  fragment_location.xml  fragment_login.xml  fragment_messages.xml  fragment_model.xml  fragment_price.xml  fragment_registration.xml  fragment_rent_completed.xml  fragment_vehicle_adding_completed.xml  (+12 more)
app/src/main/res/navigation/: nav_add_tab.xml  nav_add_vehicle.xml  nav_auth.xml  nav_graph.xml  nav_vehicle_extra.xml
app/src/main/res/raw/: animation_cars.json  animation_fail.json  animation_success.json  brands.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/riteh/autoshare/: AuthenticationManagerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/riteh/autoshare/data/: LoginBody.kt  SignUpBody.kt
app/src/test/java/com/riteh/autoshare/util/: MockResponseFileReader.kt
app/src/test/resources/: auth_success.json
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
