<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardFormCustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context=".ui.home.user.UserCardActivity">


    <LinearLayout
        android:id="@+id/tv_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/basic_red">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/HeadingsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="0.3"
            android:singleLine="true"
            android:text="@string/add_credit_card"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_close_24" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_container"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/app_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/card_number"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/card_due"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_number"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/due_mm_yy"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/card_cvv"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_number"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/card_due"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/cvv"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/card_cvv"
                android:layout_marginVertical="20dp"
                android:background="@color/bt_light_gray" />

            <TextView
                android:id="@+id/tv_billing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/billing_address"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_billing_address"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/first_name"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/user_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/last_name"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_surname"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/address"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/user_city"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_address"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/city"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/user_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_address"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/user_city"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/area"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/user_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_city"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/country"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/basic_red"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/addCardBtn"
        style="@style/ButtonsStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/confirm" />

</RelativeLayout>