<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context=".ui.home.add.AddFragment">

    <TextView
        android:id="@+id/tv_heading"
        style="@style/HeadingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:text="@string/rent_your_vehicles" />


    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@id/tv_heading"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="-150dp"
        android:padding="50dp"
        android:src="@drawable/ic_rent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonsStyle"
        android:layout_marginTop="-80dp"
        android:layout_below="@id/iv_car"
        android:text="Get started"/>

</RelativeLayout>