<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.add.LocationFragment">

    <data>

        <variable
            name="locationFragment"
            type="com.riteh.autoshare.ui.home.add.LocationFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_white">

            <RelativeLayout
                android:id="@+id/rl_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/basic_red" />

                <TextView
                    android:id="@+id/tv_heading"
                    style="@style/HeadingsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_close"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="0dp"
                    android:text="Vehicle location"
                    android:textStyle="normal" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_map"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_below="@id/tv_heading"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="12dp">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center" />


                    <ImageView
                        android:id="@+id/confirm_address_map_custom_marker"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_above="@+id/view"
                        android:layout_gravity="center"
                        android:elevation="2dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        app:tint="@color/basic_red" />
                </androidx.cardview.widget.CardView>


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_map"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />


            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btn_prev"
                style="@style/PrevButtonsStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
                android:text="@string/prev"
                app:drawableTint="@color/basic_grey" />


            <Button
                android:id="@+id/btn_next"
                style="@style/NextButtonsStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                android:text="@string/next"
                app:drawableTint="@color/app_white" />

        </LinearLayout>
    </RelativeLayout>
</layout>