<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.user.vehicles.ExtraInfoBooleansFragment">

    <data>

        <variable
            name="extraInfoBooleansFragment"
            type="com.riteh.autoshare.ui.home.user.vehicles.ExtraInfoBooleansFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/basic_red" />


        <TextView
            android:id="@+id/tv_heading"
            style="@style/HeadingsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_close"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="0dp"
            android:text="@string/finally_select"
            android:textStyle="normal" />


        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_heading"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/darker_app_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_ac_unit_24"
                        app:tint="@color/basic_red" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/a_c"
                        android:textColor="@color/basic_grey"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@color/darker_app_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_cable_24"
                        app:tint="@color/basic_red" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/aux"
                        android:textColor="@color/basic_grey"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/darker_app_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_wheelchair_pickup_24"
                        app:tint="@color/basic_red" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/wheelchair_accessibility"
                        android:textColor="@color/basic_grey"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@color/darker_app_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_child_seat"
                        app:tint="@color/basic_red" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/child_seat"
                        android:textColor="@color/basic_grey"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/darker_app_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_seat"
                        app:tint="@color/basic_red" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/heated_seats"
                        android:textColor="@color/basic_grey"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@color/darker_app_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_linked_camera_24"
                        app:tint="@color/basic_red" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/back_camera"
                        android:textColor="@color/basic_grey"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btn_prev"
                style="@style/PrevButtonsStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
                android:text="@string/prev"
                android:layout_weight="1"
                app:drawableTint="@color/basic_grey" />


            <Button
                android:id="@+id/btn_next"
                style="@style/NextButtonsStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/finish"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>
</layout>
