<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_cars"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/container"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_cars" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp">


        <TextView
            android:id="@+id/loginFragmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/welcome_to_autoshare"
            android:textColor="@color/app_white"
            android:textSize="26sp" />


        <RelativeLayout
            android:id="@+id/container_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginFragmentText">

            <EditText
                android:id="@+id/loginFragmentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:autofillHints="username"
                android:background="@drawable/rounded_corners_box_outline_white"
                android:hint="@string/your_email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:paddingStart="30dp"
                android:paddingEnd="12dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/app_white"
                android:textColorHint="@color/darker_app_white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/rounded_corners_box_red" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="18dp"
                android:src="@drawable/ic_baseline_mail_outline_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_email"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/loginFragmentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:autofillHints="username"
                android:background="@drawable/rounded_corners_box_outline_white"
                android:hint="@string/your_password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:paddingStart="30dp"
                android:paddingEnd="12dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/app_white"
                android:textColorHint="@color/darker_app_white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/rounded_corners_box_red" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="18dp"
                android:src="@drawable/ic_baseline_vpn_key_24" />

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_baseline_visibility_24" />

            <ImageView
                android:id="@+id/iv_hide"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_visibility_off_24" />
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginFragmentButton"
            style="@style/ActionButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_below="@id/container_password"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/app_white"
            android:padding="12dp"
            android:text="@string/login"
            android:textColor="@color/basic_red"
            android:textSize="16sp"
            app:cornerRadius="12sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginFragmentRegisterLink"
        android:layout_centerHorizontal="true"
        android:text="@string/not_a_member_yet"
        android:textColor="@color/darker_app_white" />

    <TextView
        android:id="@+id/loginFragmentRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register_now"
        android:textColor="@color/app_white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>