<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.user.vehicles.ExtraInfoFillInFragment">

    <data>

        <variable
            name="extraInfoFillInFragment"
            type="com.riteh.autoshare.ui.home.user.vehicles.ExtraInfoFillInFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="85dp"
            android:background="@color/app_white">

            <RelativeLayout
                android:id="@+id/rl_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/basic_red" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_close"
                    android:background="@color/app_white">

                    <TextView
                        android:id="@+id/tv_heading"
                        style="@style/HeadingsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/add_a_few_of_your_vehicle_s_metrics"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:id="@+id/rl_horsepower_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_heading">

                        <TextView
                            android:id="@+id/tv_horsepower"
                            style="@style/CategoryTitleStyle"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="40dp"
                            android:text="@string/horsepower" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ev_horsepower"
                            style="@style/CategoryEditTextStyle"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="-8dp"
                            android:layout_toEndOf="@id/tv_horsepower"
                            android:inputType="number"
                            android:theme="@style/CategoryEditTextTheme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_consumption_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_horsepower_wrapper">

                        <TextView
                            android:id="@+id/tv_consumption"
                            style="@style/CategoryTitleStyle"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="30dp"
                            android:text="@string/average_consumption" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ev_consumption"
                            style="@style/CategoryEditTextStyle"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="-8dp"
                            android:layout_toEndOf="@id/tv_consumption"
                            android:inputType="number"
                            android:theme="@style/CategoryEditTextTheme" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_consumption_explanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_consumption_wrapper"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/fuel_litres_per_100_km"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />


                    <RelativeLayout
                        android:id="@+id/rl_capacity_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_consumption_explanation">


                        <TextView
                            android:id="@+id/tv_capactiy"
                            style="@style/CategoryTitleStyle"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="30dp"
                            android:text="@string/fuel_capacity" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ev_capacity"
                            style="@style/CategoryEditTextStyle"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="-8dp"
                            android:layout_toEndOf="@id/tv_capactiy"
                            android:inputType="number"
                            android:theme="@style/CategoryEditTextTheme" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_capacity_explanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_capacity_wrapper"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/in_litres"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btn_prev"
                style="@style/PrevButtonsStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
                android:text="@string/prev"
                app:drawableTint="@color/basic_grey" />


            <Button
                android:id="@+id/btn_next"
                style="@style/NextButtonsStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                android:text="@string/next"
                app:drawableTint="@color/app_white" />

        </LinearLayout>
    </RelativeLayout>
</layout>
