<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.messages.MessagesFragment">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp"
        android:paddingTop="120dp">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/illustration_of_people_driving"
            android:src="@drawable/ic_message" />

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_car"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="@string/under_construction"
            android:textColor="@color/basic_red"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>