<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:background="@drawable/selector_white"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Product image"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:layout_toEndOf="@id/iv_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Vehicle name"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:tint="@color/basic_red" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wrapper"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:text="status"
        android:textColor="@color/dark_red"
        android:textSize="12sp"/>

</RelativeLayout>

